*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    width:100%;
    height:100%;

}

.container{
    max-width: 80vw;
    padding:2rem 1rem;
    margin: 0 auto;

}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 700px;
    text-align: center;
    color: rgba(103, 92, 92, 0.669);
    margin: 0 auto;
}

.main_container{
    display:grid;
    gap:1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:550px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:860px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1020px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(114, 98, 98, 0.678);
    border-radius: 5px;
    overflow: hidden;
}

.card_image_container{
    position:relative;
    overflow:hidden;
    height:10rem;
}

/* @media (max-width: 768px){
    .card_image_container{
        height: 14rem;
    }
} */

.card_image{
    object-fit: cover;
    object-position:center;
    position: absolute;
    height:100%;
    width:100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(39, 34, 34);
}

.card_title_anchor:hover .card_title{
    color:blue;
}

.card_desc{
    color: rgba(71, 63, 63, 0.71);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: self-end;
    
}

.author_container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.author_avatar_container{
    width: 2.5rem;
    height:2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    /* background-color: rgb(207, 201, 201); */
}

.author_avatar_container img{
    width: 2.5rem;
    height: 2.5rem;
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(73, 73, 151);
}

.author_date{
    color: black;
}

.card_tag_container{
    font-size: 0.9rem;
    border-radius: 2px;
    line-height: 1.3rem;
    border: 1px solid rgb(132, 112, 112);
    padding: 0.25rem 0.5rem;
    color: grey;
    /* height: 65%; */
    /* width: 35%; */
    
}